PORT=3001

# Development
# DB_HOST=localhost
# DB_PORT=5433
# DB_USERNAME=userpsql
# DB_PASSWORD=password
# DB_NAME=bmusic_devleopment

# Staging
# DB_HOST=
# DB_PORT=5432
# DB_USERNAME=
# DB_PASSWORD=
# DB_NAME=postgres

# Production
# DB_HOST=
# DB_PORT=5432
# DB_USERNAME=
# DB_PASSWORD=.
# DB_NAME=postgres
